@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --aside-color: #D6CE9B;
    --bg-color: #F0F0DA;
}

body{
    background-color: var(--bg-color);
}
.products-section{
    height: 200vh;

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "side header"
        "side main";

    gap: 5px;

    margin: 10px 50px 10px 50px;
}

.product-header{
    /* background-color: var(--aside-color); */

    /* grid-column: 2 / 3;
    grid-row: 1 / 2; */
    grid-area: header;

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 30px;

    /* border-radius: 5px; */
}

.product-header .button-group{
    display: inline-flex;
    border: 1px solid var(--black);
    border-radius: 8px;
    overflow: hidden;
}

.button{
    padding: 5px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    border-right: 1px solid var(--black);
    background: var(--aside-color);
}

.button:last-child{
    border-right: none;
}

button:hover{
    background: whitesmoke;
}

.sidebar{
    background-color: var(--aside-color);
    box-sizing: border-box;

    /* grid-column: 1 / 2;
    grid-row: 1 / 3; */
    grid-area: side;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;


    border-radius: 10px;
    height: 500px;
}

.sidebar h2{
    padding-left: 5px;
}

ul{
    list-style-type: none;
    padding-left: 10px;
}

.sidebar ul a,
.sidebar ul li{
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.sidebar section h2{
    font-size: 20px;
    font-weight: 900;
}

.products-container{
    /* background-color: var(--bg-color); */
    padding: 15px;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
        "c1 c2 c3"
        "c4 c5 c6"
        "c7 c8 c9";

    /* grid-column: 2 / 3; */
    /* grid-row: 2 / 3; */
    gap: 15px;
}

.card{
    background-color: rgb(75, 60, 60);
    border-radius: 20px
}

.card:nth-child(1){
    grid-area: c1;
}

.card:nth-child(2){
    grid-area: c2;
}

.card:nth-child(3){
    grid-area: c3;
}

.card:nth-child(4){
    grid-area: c4;
}

.card:nth-child(5){
    grid-area: c5;
}

.card:nth-child(6){
    grid-area: c6;
}

.card:nth-child(7){
    grid-area: c7;
}

.card:nth-child(8){
    grid-area: c8;
}

.card:nth-child(9){
    grid-area: c9;
}



/* HEADER */


:root{
    --header-color: #B4A77E;
    --body-color: #F0F0DA;
    --btn-color: #D6CE9B;
    --i-tag: #D9D9D9;
    --book-card: #FAFAF5;
    --sales-tag-bg: #DA5A5A;
    --footer-color: #B4A77E;
    --green: #27ae60;
    --dark-color: #219150;
    --black: #444;
    --light-color: #665;
    --border: .1rem solid rgba(0,0,0,1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

/* section{
    padding: 5rem 9%;
} */

.header .header-1{
    background: var(--header-color);
    padding: 1.5rem 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-1 .logo i{
    color:var(--black);
}

.header .header-1 .search-form{
    width: 50rem;
    height: 4rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 3rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1rem;
    color:var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    color: var(--green);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--header-color);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: black;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background: #fff;
}

.header .header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 2;
}

.header .header-1 .text-link a{
    color: black;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
    font-weight: bold;
}

.header .header-1 .text-link a:hover{
    background-color: white;
}

/* body{
    height: 300rem;
} */

/* Bottom Navbar */

.bottom-navbar{
    text-align: center;
    background: var(--header-color);
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 2;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover{
    background: var(--dark-color);
}



/* BOOK CARD */

.product-card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 620px;
    overflow: hidden;
    border-radius: 25px;
    background: var(--book-card);
    justify-content: space-between;
    flex: 0 0 auto;
}

.product-image{
    width: auto;
    position: relative;
}

.discount-tag,
.rank-tag{
    position: absolute;
    z-index: 1;
    /* background: var(--sales-tag-bg); */
    background-color: rgba(218, 90, 90, 0.5);
    color: white;
    border-radius: 10px;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
}

.rank-tag{
    width: 40px;
}

.i-tag{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10px;
    z-index: 1;
    justify-content: space-between;
    height: 85px;
    top: 10px;
    /* padding: 2px; */
}

.weight-tag,
.page-count{
    box-sizing: border-box;
    display: flex;
    background-color: rgba(217, 217, 217, 0.8);
    /* background: var(--i-tag); */
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
}

.weight-tag i{
    font-size: 20px;
}

.page-count i{
    font-size: 15px;
}

.product-image img{
    position: relative;
    width: 100%;
    height: 493px;
    border-radius: 25px;
}

.product-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}

.product-info .auth-ttl{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.product-info .auth-ttl .title{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 5px;
}

.product-info .auth-ttl .title a{
    color: black;
}

.product-info .author-img img{
    position: relative;
    width: 60px;
    overflow: hidden;
    border-radius: 50px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: medium;
}

.sale-price{
    font-weight: 700;
    font-size: 20px;
}

.actual-price{
    font-weight: 400;
    font-size: 15px;
    text-decoration: line-through;
}

.product-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* height: 75px; */
    margin: 0 0 15px 0;
}

.cart,
.about{
    background: var(--btn-color);
    width: 120px;
    height: 30px;
    border-radius: 8px;
    font-weight: bolder;
    cursor: pointer;
}

.best-seller{
    position: relative;   
    overflow: hidden;
    padding: 20px 0 0 0;
}

.product-container{
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    width: auto;
    padding: 0 20px 0 20px;
}

.product-container::-webkit-scrollbar{
    display: none;
}






/* FOOTER */

.footer {
    background-color: var(--footer-color);
}



.footer .box-container {
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: black;
    padding: 5px 1rem;
    margin: 0.5rem;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: black;
    padding: 0.3rem 0;
    margin-left: 1.5rem;
}
.box-text{
  margin: 0;
}

.footer .box-container .box a i{
    color: black;
    padding-right: .5rem;
}

.footer .share{
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  padding:1 0rem;
  text-align: center;
  justify-content: flex-start;
}

.footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    margin-right: 1.2rem;
    font-size: 2rem;
    color: #000000;
   
}

.footer .credit{
  
    height: max-content;
    font-size: 1.2rem;
    color: white;
   
    align-items: center;
   
    background-color: black;
}

.footer .credit span{
  font-size: 1.7rem;
  margin-right: 2.5rem;
  margin-left: 1.5rem;
}

  /* FOOTER ENDS HERE */

  /* LOGIN FORM STARTS HERE */

.login-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(240, 240, 218, .9);
  /* background: var(--body-color); */
  /* opacity: 0.9; */
  position: fixed;
  top: 0;
  /* left: 0; */
  right: -105%;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.login-form-container.active{
    right: 0;
}

.login-form-container form{
  /* background: #fff; */
  background: var(--header-color);
  width: 40rem;
  padding: 2rem;
  /* border: 2px solid black; */
  border-radius: 20px;
  margin: 2rem;
}

.login-form-container form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

.login-form-container form span{
  display: flex;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.login-form-container form .box{
  width: 100%;
  margin: .7rem 0;
  font-size: 1.6rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}

.login-form-container form .checkbox{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}

.login-form-container form .btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.login-form-container form .login-links{
    display: flex;
    flex-direction: column;
}

.login-form-container form a{
    color: black;
    text-decoration: underline;
    padding-top: 0.8rem;
    color: black;
    font-size: 1.5rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    border-radius: 0.5rem;
    color: #fff;
    background: var(--btn-color);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--dark-color);
}

.login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}


















/* Media Queries */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding: 2rem;
    }

    section{
        padding: 1.5rem 2rem;
    }

    .home .row .content a{
        background-color: var(--btn-color);
        border-radius: 15px;
        padding: 10px;
        position: relative;
        top: 20px;
        color: black;
        font-weight: 700;
        font-size: 15px;
        height: auto;
    }

    .authors-container{
        width: auto;
        gap: 40px;
    }

    .author-card{
        width: 150px;
    }

    .authors-container::-webkit-scrollbar{
        display: none;
    }

}

@media (max-width: 850px){
    .home{
        padding: 10px 5px;
    }

    .home .row a img{
        width: 60rem;
        border-radius: 10px;
    }

    .header .header-1 .search-form{
        width: auto;
    }

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding: 1rem;
    }

    section{
        padding: 1.5rem 2rem;
    }

    article.product-card{
        width: 160px;
        height: 400px;
        border-radius: 10px;
    }

    .best-seller{
        padding: 0;
    }

    .product-category{
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .product-image img{
        width: 100%;
        height: 247px;
        border-radius: 10px;
    }

    .i-tag,
    .discount-tag,
    .rank-tag{
        border-radius: 5px;
    }

    .discount-tag,
    .rank-tag{
        font-size: small;
        width: 30px;
        height: 25px;
        left: 8px;
        top: 8px;
    }

    .weight-tag,
    .page-count{
        width: 25px;
        height: 25px;
        border-radius: 8px;
    }

    .i-tag{
        height: 55px;
    }

    .i-tag i,
    .page-count i{
        font-size: 10px;
    }

    .product-info{
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .product-info .author-img img{
        width: 40px;
        height: 100%;
    }

    .auth-ttl{
        margin-left: 5px;
    }

    .price{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .product-btn{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 5px 5px 5px;
    }

    .product-btn .cart,
    .product-btn .about{
        width: 100%;
    }

    .authors-container{
        gap: 20px;
        width: auto;
    }
}

@media (max-width: 768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-1 .text-link{
        display: none;
    }
    
    .header .header-2{
        display: none;
    }

    .bottom-navbar{
        display: block;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -115%; right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active{
        top: 115%;
    }

    .home .row{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        flex-wrap: wrap;
        /* gap: 1rem; */
    }

    .home .row a img{
        max-width: 100%;
        border-radius: 5px;
    }

    .content{
        height: 120px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
    }

    .content a{
        /* box-sizing: border-box; */
        width: 200px;
        height: 20px;
        padding: 0px;
    }

    .authors-container{
        gap: 20px;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
    }

    .publishers img{
        width: 165px;
        height: 75px;
    }

    .footer .box-container{
        /* display: flex; */
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 450px){

    html{
        width: auto;
        font-size: 50%;
    }

    .home .row{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px;
    /* gap: 1rem; */
    }

    .home .row a img{
        max-width: 100%;
        border-radius: 5px;
    }
}