/* Color styles */
// --color-gray-1: rgba(109, 109, 109, 1);
// plugin->manage plugins->export styles to CSS variables->generate->copy
:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --main-color: #B4A77E;
}

html {
    --default-brown: #B4A77E;
    --default-main-body: #F0F0DA;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

nav:first-child {
    display: flex;
    justify-content: space-between;
    background-color: var(--default-brown);
    padding: 0 200px;
    align-items: center;
}

nav:first-child .logo {
    width: 80px;
    height: 80px;
}

nav:first-child .logo img {
    width: 80px;
    height: 80px;
}

.search-form {
    width: 700px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #fff;
    margin-left: 30px;
    margin-right: 30px;
}

.search-form input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 100%;
    height: 100%;
}

.search-form label {
    text-wrap: nowrap;
}

.search-form button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.search-form button img {
    width: 20px;
    height: 20px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons a {
    font-size: 24px;
    font-family: 600;
    text-decoration: none;
    color: black;
}

.icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

nav:last-child {
    background-color: blue;
}

nav:last-child ul {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    text-align: center;
    background-color: var(--default-brown);
}

nav:last-child ul li {
    padding: 10px 26px;
    cursor: pointer;
}

nav:last-child ul li:hover {
    text-decoration: dotted;
    border-bottom: 1px solid black;
}

nav:last-child ul li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: none;
    outline: none;
}

aside section {
    padding: 20px;
    border-bottom: 1px solid black;
    // text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

aside section:last-child {
    border-bottom: none;
}

aside section ul {
    list-style: none;
}

aside section ul li {
    padding: 10px 20px;
}

aside .author-list ul li,
aside .price-list ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

aside section ul li:hover {
    background-color: #F0F0DA;
    border-radius: 8px;
}

aside section ul li a {
    text-wrap: nowrap;
}

aside section ul img {
    height: 20px;
    width: 20px;
}

.mainBody {
    padding: 0 200px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "aside main main main main"
        "pagination-bottom pagination-bottom pagination-bottom pagination-bottom pagination-bottom";
    grid-gap: 20px;
    background-color: var(--default-main-body);
}

aside {
    display: flex;
    flex-basis: 20%;
    background-color: var(--default-brown);
    display: flex;
    flex-direction: column;
    grid-area: aside;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border-radius: 16px;
    overflow-y: scroll;
    padding: 10px;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #FAFAF5;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

main {
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .mainBody {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas:
            "aside"
            "main";
    }
}

main header {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 1px solid gray;
    // justify-content: center;
}

main header .btn-list {
    width: 100%;
    display: flex;
    background-color: var(--default-brown);
    border: 1px solid black;
    border-radius: 10px;
    padding: 0;
    margin-left: 6px;
}

main header .btn-list button {
    text-wrap: nowrap;
    padding: 4px 20px;
    width: 100%;
    margin: 0;
    background-color: transparent;
    border-left: 1px solid black;
}

main header .btn-list button:first-child {
    border-left: none;
}

.btn-list button:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagination-bottom {
    grid-area: pagination-bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-bottom button {
    height: 30px;
    width: 30px;
    background-color: #B4A77E;
    margin-right: 20px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

.pagination-bottom button:last-child {
    width: 70px;
}

// .products {
//     display: flex;
//     flex-wrap: wrap;
// }

// .products article {
//     border: 1px solid red;

// }

.products {
    margin-top: 16px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.products article .book-detail-photo {
    height: 320px;
    width: 100%;
    border-radius: 14px;
}

.products article .author-photo {
    width: 20px;
    height: 20px;
}

.products article {
    background-color: #FAFAF5;
    border-radius: 14px;
    cursor: pointer;
}

.products article .details {
    display: flex;
    gap: 10px;
    padding: 0 10px;
}

.products article .details a {
    margin-top: 10px;
}

.products article .details .price {
    font-size: 18px;
}

.products article .details .meta .author-name {
    color: gray;
    font-size: 16px;
}

.products article .detail-btns {
    padding: 0 10px;
    display: flex;
    gap: 6px;
    padding-bottom: 14px;
}

.products article .detail-btns button {
    border: 1px solid gray;
    width: 100%;
    background-color: var(--default-brown);
    padding: 4px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products article .detail-btns img {
    height: 20px;
    width: 20px;
}

@media (max-width: 600px) {
    .products {
        grid-template-columns: 1fr;
    }
}